{
	"liveServer.settings.port": 5501,
	"liveSassCompile.settings.formats": [
		{
			"format": "expanded",
			"extensionName": ".css",
			"savePath": "~/../css/output",
			"savePathReplacementPairs": null
		}
	],
	"liveSassCompile.settings.generateMap": false,
}